<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CarFact — проверка авто по VIN</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <main class="container">
    <header class="header">
      <h1>CarFact</h1>
      <p class="tagline">Проверка автомобиля по VIN / номеру кузова / модели — история ТО и сервисов</p>
    </header>

    <section class="search-card" aria-labelledby="search-title">
      <h2 id="search-title" class="visually-hidden">Поиск автомобиля</h2>

      <form id="searchForm" class="form" autocomplete="off">
        <label class="field">
          <span class="label-text">VIN или номер кузова</span>
          <input id="qInput" name="q" inputmode="latin" placeholder="Введите VIN (17 символов) или номер кузова" />
          <div id="qError" class="field-error" aria-live="polite"></div>
        </label>

        <label class="field">
          <span class="label-text">Пробег (км) — опционально</span>
          <input id="mileageInput" name="mileage" inputmode="numeric" placeholder="Например, 120000" />
          <div id="mError" class="field-error" aria-live="polite"></div>
        </label>

        <div class="actions">
          <button id="submitBtn" type="submit">Показать ТО</button>
          <button id="clearBtn" type="button" class="muted">Очистить</button>
        </div>
      </form>

      <div id="status" class="status" aria-live="polite"></div>
    </section>

    <section id="results" class="results" aria-live="polite"></section>

    <footer class="footer">
      <small>© CarFact — улучшенная версия файлов. Замените в репозитории /assets и index.html</small>
    </footer>
  </main>

  <script type="module" src="assets/main.js"></script>
</body>
</html>
